{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\langfe1031\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1031\ltrch\dbch\af0\langfe1031\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Default Paragraph Font;}
}
{\info{\creatim\yr2010\mo11\dy7\hr8\min50}{\author Johannes}{\revtim\yr2010\mo11\dy7\hr8\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b BY PROCEEDING WITH THE INSTALLATION, YOU AGREE TO THE TERMS IN THIS LICENSE AGREEMENT!}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b License Agreement for For The Record to Lights-Out for Windows Home Server}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Make sure that you read this Agreement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 This {\*\bkmkstart __DdeLink__0_1179261285}j{\*\bkmkend }ayrock License Agreement is a legal agreement between you (either an individual or a single entity) and jayrock for the jayrock Product, which includes computer software and may include associated media and online or electronic documentation.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 By installing, copying, downloading, accessing, or otherwise using the jayrock Product, you agree to be bound by the terms of this License Agreement. If you do not agree to the terms of this License Agreement, do not install or use the jayrock Product.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b jayrock License Agreement }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The jayrock Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The jayrock Product is licensed, not sold. }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b * GRANT OF LICENSE *}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 This License Agreement grants you the following rights: }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Applications Software - }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 You may install, use, access, display, run, or otherwise interact with ("RUN") For The Record to Lights-Out for Windows Home Server. }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Storage/Network Use -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 You may also store or install a copy of the jayrock Product on a storage device, such as a network server, used only to RUN the jayrock Product on your other COMPUTERS over an internal network.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Reservation of Rights -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 All rights not expressly granted are reserved by jayrock. }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b * DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS *}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Limitations on Reverse Engineering, Decompilation, and Disassembly -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 You may not reverse engineer, decompile, or disassemble the jayrock Product.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Separation of Components -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The jayrock Product is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Trademarks -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 This License Agreement does not grant you any rights in connection with any trademarks or service marks of jayrock{\ltrch\dbch.}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b - Rental -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 You may not rent, lease, or lend the jayrock Product.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Support -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 jayrock may provide you with Support related to the jayrock Product ("Support"). }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 jayrock is not obliged to give support.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Any supplemental software code provided to you as part of the Support shall be considered part of the jayrock Product and subject to the terms and conditions of this License Agreement. With respect to technical information you provide to jayrock as part of
 the Support, jayrock may use such information for its business purposes, including for product support and development. jayrock will not utilize such technical information in a form that personally identifies you.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 All reports, suggestions or ideas submitted become/remain property of jayrock - you have no rights concerning suggested features, ideas,\'85 }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 jayrock retains all rights to use this information as it sees fit, including using it for commercial purposes.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Software Transfer -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 The initial licensee of the jayrock Product may make a one-time permanent transfer of this License Agreement and jayrock Product only directly to an end user. This transfer must include all of the jayrock Product (including all component parts, the media a
nd printed materials, any upgrades, this License Agreement, and, if applicable, the Certificate of Authenticity). Such transfer may not be by way of consignment or any other indirect transfer. The transferee of such one-time transfer must agree to comply w
ith the terms of this License Agreement, including the obligation not to further transfer this License Agreement and jayrock Product.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 - Exclusion of incidental, consequential, and certain other damages -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 jayrock will not be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss
 of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the Software Product.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b - Termination -}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Without prejudice to any other rights, jayrock may terminate this License Agreement if you fail to comply with the terms and conditions of this License Agreement. In such event, you must destroy all copies of the jayrock Product and all of its component pa
rts. }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 jayrock retains all rights to terminate the license without paying back the license fee to the User/Licensee.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b * COPYRIGHT *}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 All titles and copyrights in and to the jayrock Product (including but not limited to any images, photographs, animations, video, audio, or text incorporated into the jayrock Product) and any copies of the jayrock Product are owned by jayrock or its suppli
ers. All title and intellectual property rights in and to the content that may be accessed through use of the jayrock Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws a
nd treaties.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ab\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b LIMITATION OF LIABILITY. }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 To the maximum extent permitted by applicable law, in no event shall jayrock or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, busines
s interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the jayrock Product or the provision of or failure to provide Support, even if jayrock has been advised of the possibility of such dama
ges.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Copyright \'a9 2010 jayrock. All Rights \'ae Reserved.}
\par }