{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031 Standard;}
{\*\cs15\snext15\cf0\hich\af0\langfe1031\dbch\af0\afs24\loch\f0\fs24\lang1031 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af4\langfe1031\dbch\af5\afs28\loch\f2\fs28\lang1031 Überschrift;}
{\s17\sbasedon0\snext17\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\langfe1031\dbch\af3\afs22\loch\f3\fs22\lang1031 Textkörper;}
{\s18\sbasedon17\snext18\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\langfe1031\dbch\af3\afs22\loch\f3\fs22\lang1031 Liste;}
{\s19\sbasedon0\snext19\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\cf0\i\langfe1031\dbch\af6\afs24\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\noline\cf0\langfe1031\dbch\af6\afs22\loch\f3\fs22\lang1031 Verzeichnis;}
{\s21\sbasedon0\snext17\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af4\langfe1031\dbch\af2\afs28\loch\f2\fs28\lang1031 Heading;}
{\s22\sbasedon0\snext22\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\langfe1031\dbch\af3\afs24\ai\loch\f3\fs24\lang1031 caption;}
{\s23\sbasedon0\snext23\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\cf0\langfe1031\dbch\af3\afs22\loch\f3\fs22\lang1031 Index;}
{\s24\sbasedon0\snext17\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af4\langfe1031\dbch\af2\afs28\loch\f2\fs28\lang1031 WW-Heading;}
{\s25\sbasedon0\snext25\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\langfe1031\dbch\af3\afs24\ai\loch\f3\fs24\lang1031 WW-caption;}
{\s26\sbasedon0\snext26\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\cf0\langfe1031\dbch\af3\afs22\loch\f3\fs22\lang1031 WW-Index;}
{\s27\sbasedon0\snext17\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af4\langfe1031\dbch\af2\afs28\loch\f2\fs28\lang1031 WW-Heading1;}
{\s28\sbasedon0\snext28\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\langfe1031\dbch\af3\afs24\ai\loch\f3\fs24\lang1031 WW-caption1;}
{\s29\sbasedon0\snext29\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\cf0\langfe1031\dbch\af3\afs22\loch\f3\fs22\lang1031 WW-Index1;}
}{\info{\author Johannes}{\creatim\yr2010\mo11\dy7\hr8\min50}{\revtim\yr2010\mo11\dy7\hr8\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\ltrpar{\i0\b\ab\rtlch \ltrch\loch\lang1033
BY PROCEEDING WITH THE INSTALLATION, YOU AGREE TO THE TERMS IN THIS LICENSE AGREEMENT!}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\ltrpar{\rtlch \ltrch\loch\lang1033
Copyright \'a9 2008-2013 jayrock.}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1033
License Agreement for ArgusTV to Lights-Out for Windows Home Server}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\ltrpar{\rtlch \ltrch\loch\lang1033
Make sure that you read this Agreement.}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\ltrpar{\rtlch \ltrch\loch\lang1033
ArgusTV to Lights-Out for Windows Home Server is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\ltrpar{\rtlch \ltrch\loch\lang1033
You should have received a copy of the GNU General Public License along with ArgusTV to Lights-Out for Windows Home Server.  If not, see <http://www.gnu.org/licenses/>.}
\par \pard\plain \s0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa200\nowidctlpar\cf0\langfe1031\dbch\af3\afs22\kerning1\hich\af0\lang1081\loch\f3\fs22\lang1031\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang1033
Copyright \'a9 2008-2013 jayrock.}
\par }