;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Nov 17 09:12:05 2012           **
;**                                                                **
;** MakeCAB Version: 6.2.9200.16384                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ATV2LO.wssx
[file list]
1,1,AddIn.xml,779
1,1,Server.msi,184320
1,1,Eula.rtf,6177
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Nov 17 09:12:05 2012           **
;**                                                                **
;*** END ************************************************************
