;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Dec 05 18:26:22 2012           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ATV2LO.wssx
[file list]
1,1,AddIn.xml,778
1,1,Server.msi,184320
1,1,Eula.rtf,6177
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Dec 05 18:26:22 2012           **
;**                                                                **
;*** END ************************************************************
