;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 02 14:52:09 2012           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,FTR2LO_Vail.wssx
[file list]
1,1,AddIn.xml,797
1,1,Server.msi,184320
1,1,Eula.rtf,6177
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 02 14:52:09 2012           **
;**                                                                **
;*** END ************************************************************
