;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Oct 05 18:41:00 2013           **
;**                                                                **
;** MakeCAB Version: 6.2.9200.16384                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ATV2LO.wssx
[file list]
1,1,AddIn.xml,778
1,1,Server.msi,180224
1,1,Eula.rtf,6283
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Oct 05 18:41:00 2013           **
;**                                                                **
;*** END ************************************************************
