;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Feb 13 21:52:48 2013           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ATV2LO.wssx
[file list]
1,1,AddIn.xml,780
1,1,Server.msi,188416
1,1,Eula.rtf,6283
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Feb 13 21:52:48 2013           **
;**                                                                **
;*** END ************************************************************
