;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 09 14:23:55 2012           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ATV2LO.wssx
[file list]
1,1,AddIn.xml,780
1,1,Server.msi,184320
1,1,Eula.rtf,6288
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Dec 09 14:23:55 2012           **
;**                                                                **
;*** END ************************************************************
